#### PRACTICAL MACHINE LEARNING (PML) - MSDS 422 
#### Introduction to Pandas (Python Data Analysis Library)
** Shreenidhi Bharadwaj | All Rights Reserved | Do Not Distribute

References & Useful Links: <br>
https://pandas.pydata.org/ <br>
https://github.com/rajathkmp/Python-Lectures <br>
https://developers.google.com/edu/python/introduction <br>
https://docs.python.org/3.7/tutorial/index.html <br>
https://medium.com/dunder-data/from-pandas-to-scikit-learn-a-new-exciting-workflow-e88e2271ef62 <br>

Python's main data package is Pandas. Pandas is built on top of Python's numerical package, NumPy. These two packages are essential when calculating, manipulating, and merging data. Specifically, Pandas is the foundation that we will use to perform the majority of our tasks when working with data. But before we get into that, let's go over some Python basics.

** Python Basics
** Python Data Structures and Indexing

What are the main Python Data Types/Structures?    

Python has 6 data types:      
1. Numbers   
    a. Int        a = 10    
    b. Float      a = 10.54 (.) floating point real values      
    c. Long       a = 200L (L)  Long integers; can be represented as ictal & hexadecimal      
    d. Complex    a = 3.14(J)   Contains integer in the range of 0 - 255    
2. String         'Hello World'    
3. Boolean        True or False   
4. List           [1,4,5,6,7]      { https://www.pythoncentral.io/python-lists-and-tuples/ }
5. Tuple          (1,5,6,7,8,9)    
6. Dictionary     {'Illinois': 'Springfield', 'California': 'Sacramento', 'Texas': 'Austin'}    

The main data structures are 4-6 above and additional documentation can be found [here](https://docs.python.org/3.7/tutorial/datastructures.html)

In [1]:
# Indexing    
# Basic Indexing is a way to select rows, items of data in your list, string, dictionary, etc.   
# Python indexing is zero based, meaning the first element is indexted at 0.

# A sample string and a list
string1 = 'Good morning'

fruit_list = ['Apple','Orange','Banana','Grapefruit','Mango','Pear','Kiwi','Pineapple','Grapes']

In [2]:
## To index the first element, type the name of the variable, followed by square brackets. Within square brackets is where
## to enter the index. The first element is 0. To index the 2nd element, use 1, and so on.
## Indexing a string will find the letter/character  in a similar manner
## Using a negative index will work backwards, starting from the end of the data sctructure, ie -1 will return the last 
## element. 

# Print the first element of fruit_list.
print(fruit_list[0])

# Print the third element of fruit_list.
print(fruit_list[2])

# Print the last element of fruit_list.
print(fruit_list[-1])

# Print the first character of string1
print(string1[0])

# Print the seventh character of string1
print(string1[6])

Apple
Banana
Grapes
G
o

In [3]:
# #### The above example returns a single value when indexing. Using the colon ':' allows you to slice the list/string to 
# return multiple values. When slicing, if you leave the left side of the colon blank, it will default to the beginning of 
# the data structure. Similarly, when leaving the right side of the colon blank, it will return everything until the end of 
# the data structure.  Lastly, the right side of the colon will include up to but NOT including that index

# Here are some examples:

# print the entire fruit list
print(fruit_list)

# Return the first three elements in fruit_list
print(fruit_list[:3]) # or fruit_list[0:4]

# Return all the elements except the first 2
print(fruit_list[3:])

 
# Return the first 4 characters in string1
print(string1[0:4])

# Return all the elements except the first 5 in string1
print(string1[5:])

['Apple', 'Orange', 'Banana', 'Grapefruit', 'Mango', 'Pear', 'Kiwi', 'Pineapple', 'Grapes']
['Apple', 'Orange', 'Banana']
['Grapefruit', 'Mango', 'Pear', 'Kiwi', 'Pineapple', 'Grapes']
Good
morning

In [4]:
# Additional examples
List1 = [1,2,3,5,8,6,78,25,14,98,65,32,7,18]

string2 = 'If you fail to prepare, prepare to fail.'

# Print string & the list
print(List1)

# Return the 7th element(8th index)
print(List1[8])

# Index the first 5 elements
print(List1[0:6])

# Return the 4th and 5th element.
print(List1[3:5])

# Use negative index to return the last element in list
print(List1[-1])

# Use negative index to return the last 5 elements
print(List1[-5:])

# print the string
print("\n")
print(string2)

# Return 1st letter in string2
print(string2[0])

# Return letters indexed at 1:6
print(string2[1:6])

# Return last 5 characters
print(string2[-5:])

[1, 2, 3, 5, 8, 6, 78, 25, 14, 98, 65, 32, 7, 18]
14
[1, 2, 3, 5, 8, 6]
[5, 8]
18
[98, 65, 32, 7, 18]


If you fail to prepare, prepare to fail.
I
f you
fail.

In [5]:
# Conditional example ( if, else )

cond_list = [1,3,4,6,4]
if sum(cond_list) < 15:
    print("sum is less than 15")
else:
    print("sum is more than 15")

sum is more than 15

In [6]:
# What is the difference between a for loop and a while loop?
# A for loop will loop through until all the elements in the given data structure are exhausted. 
# A while loop will keep looping until a condition is met.  
# Note : Take special care when using a while loop. If not properly done, you can create an infinite loop.

# For loop example
for fruit in fruit_list:
    if len(fruit) < 5:
        print(fruit)

Pear
Kiwi

In [7]:
# While loop example
count = 0

while count < 10:
    print("Count is at %d" %count)
    count +=1

Count is at 0
Count is at 1
Count is at 2
Count is at 3
Count is at 4
Count is at 5
Count is at 6
Count is at 7
Count is at 8
Count is at 9

In [8]:
# List Comprehensions   
# When doing any type of data analytics, you often find yourself wanting to either read a list, filter a list, find values 
# within a list, removing white space from a list, or most notably, create a new list from another list. Keep in mind, when I 
# use 'list', a column of data could be considered a list. One of the most efficient ways of doing anything I just mentioned, 
# is to use a list comprehension.  In short, a list comprehension is a quick line of code that is essentially a for loop. 

# Let's look at a few examples to illustrate the power of list comprehensions.

# Example using list1 above
list_c = [n*2 for n in List1]
list_c

[2, 4, 6, 10, 16, 12, 156, 50, 28, 196, 130, 64, 14, 36]

In [9]:
# List with a conditional operators
list_c2 = [n*2 for n in List1 if n < 6]
list_c2

[2, 4, 6, 10]

#####  Functions
Before we get started on our topic of pandas(and some numPy), we'll go over a vital part of programming, user defined functions. User defined functions come in handy when you create code that will be repeatable. It would become very tedious to keep writing the same code over and over again to produce the same results. Some relevant use cases include cleaning a file on a regular basis, performing calculations, or automating a process.

User Defined Functions syntax:
To create a user defined function, first use the keyword 'def' followed by your function name (any name you define) followed by parameters(this is optional) ending with parentheses and a colon. Within this function start with your **docstring**, which is documentation on what your function performs, then next is your code, which should be indented. Typically, the end of the function should return or print something. 

def function_name():    
&nbsp;&nbsp;&nbsp;&nbsp;your docstring     
&nbsp;&nbsp;&nbsp;&nbsp;your code     
&nbsp;&nbsp;&nbsp;&nbsp;return the output

**Docstring** is contained within triple quotations marks and should be used to describe the function.

In [10]:
# The following are some examples.
# Very simple example of returning the multiplication of two numbers
def multiply_by(x,y): # 'x' & 'y' are just user defined variables
    """ Function will multiply two given numbers"""   # DocString
    return x*y

### Note, Placement matters within the arguments. Since x is first, the value assigned in that parameter will
### correspond to 'x'.

In [11]:
# Use the mulitply_by function
multiply_by(5,3) # This will return the product of 5 and 3

# Common practice is you can save the value of this function into another variable for use later. 
product = multiply_by(5,3)

print(product)

15

In [12]:
# Print the docstring
help(multiply_by)

Help on function multiply_by in module __main__:

multiply_by(x, y)
    Function will multiply two given numbers

In [13]:
# Though the vast majority of times you would use parameters, it's not required. Here's another example
# In this example, I'll be utilizing a pandas package, so we'll need to import the package
import pandas as pd

fruit_series = pd.Series(['Apple', 'Orange', 'Banana', 'Grapefruit', 'Mango', 'Pear', 'Pineapple', 'Kiwi', 'Grapes'])
def random_fruit():
    """
    Function uses the pandas 'sample' function which will randomly select a fruit from the list.
    """
    return fruit_series.sample(1)

In [14]:
# This function will randomly return a fruit from the fruit_series.
random_fruit()

4    Mango
dtype: object

In [15]:
# We can also specify default value(s) for one of the arguments within the function.
def n_root(x, y = 2):  # If we don't specify the 'y' value, it defaults to 2.
    """
    Function will take the nth root of x. The default is 2, which will square x.
    """
    return x**y  # Exponents

In [16]:
n_root(5)

25

In [17]:
n_root(2,5)

32

In [18]:
# You can also specify within the arguments which value corresponds to the respective variable
n_root(y=3, x=5)

125

#### Pandas

**Pandas** is probably the most widely used packages in python, especially for data analytics. It provides fast, flexible, and is designed to make working with relational/labeled data easy and intuitive. There are two types of data structures in pandas, a Series (1-dimensional, think a single column) & DataFrame(2-dimensional, think tabular data). There's a ton that pandas can do, all of which we won't have the time to go over, but here is a link to some highlights: [pandas](https://pandas.pydata.org/pandas-docs/stable/).

Furthermore, pandas is the data structure of choice when working with other packages in the data science and advanced analytics enviromnent.

Pandas is not only great at wrangling/munging and other handling of data, but it's also highly optimized to do calculations and other statitical operations. This is because pandas is built on NumPy, which is the numerical package for Python. 

###### Importing Data

Python offers other ways to import data through various files. However, as a data analytics team, it's ideal if we can put the data into a pandas dataframe. Pandas can import different file types, such as csv, excel, text, json, even sas files. Let's dive into a few examples. We even did so working on the complaint data earlier.
The other types of files pandas can import, click [here](https://pandas.pydata.org/pandas-docs/stable/io.html)

In [20]:
# When working with pandas, first import the pandas package and save it as pd(this is standard convention).
# Let's start with an excel file. The great thing about using pandas to read excel, you can choose which tab or sheet
# to import (if applicable). Let's import the movies.xls data set.  This data has three tabs, each are movies in different 
# decades. In this example, we're going to import just the file using the default values for the parameters

import pandas as pd
movie_df = pd.read_excel("../data/movies.xls")

# What the below does is ensures we return a float rather than a scientific notation
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [21]:
# Here, only the first tab is used. pandas assumes that the first column is the header.If there are no headers, we can use the 
# header argument and set it to None. 
movie_df.head(3)

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.00,nan,...,436,22,9.00,481,691,1,10718,88,69.00,8.00
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.00,3000000.00,...,2,2,0.00,4,0,1,5,1,1.00,4.80
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.00,nan,...,81,12,6.00,108,226,0,4849,45,48.00,8.30

In [22]:
# Let's say we want to see movies from the 2000's and want to make the index be the movie name instead of a number.
movie_df = pd.read_excel("movies.xls", sheetname = '2000s', index_col = 0 )
movie_df.head(3)

TypeError: read_excel() got an unexpected keyword argument `sheetname`

In [27]:
# We'll get more into this later, but changing the index to a column (ie title) can make filtering and working with
# your data much easier than using the default index of 0...n. 
# As you can see, we have 24 columns.  Let's say we don't need all this data and just want a few of the columns.

df_cols = ['Title', 'Year', 'Genres', 'Budget', 'Gross Earnings']
movie_df = pd.read_excel("../data/movies.xls", index_col = 0, usecols = df_cols)
movie_df.head(3)

,Year,Genres,Budget,Gross Earnings
Title,,,,
Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,385907.00,nan
Over the Hill to the Poorhouse,1920,Crime|Drama,100000.00,3000000.00
The Big Parade,1925,Drama|Romance|War,245000.00,nan

In [29]:
# What if we want to combine all the sheets into one dataframe? 
# pandas has a 'class' called ExcelFile that facilitates working with multiple sheets from a single excel file. 
# It can then be parsed using the read_excel function.Combining all the sheets/tabs of the excel file into one file

xls = pd.ExcelFile("../data/movies.xls") # save the ExcelFile as a variable to then parse
movies = [] # Initialize an empty list to store the data from each tab
for sheet in xls.sheet_names:
    movies.append(xls.parse(sheet))
movie_df = pd.concat(movies)
movie_df = movie_df.reset_index(drop=True)
movie_df.shape

(5042, 25)

#### Indexing & Subsetting

Now that we know how to import data, it's important to understand indexing and slicing. This is useful if you're looking for data in specific ways. You can think about indexing and slicing as ways to filter the data. For instance, perhaps we want to only look at certain columns or rows, or perhaps look at data that has a certain balance or category.

Pandas has two main ways to index it's data frame.    
1.  The first way is with the iloc method. .iloc is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array. 

2.  The other way is the loc method. .loc is primarily label based, but may also be used with a boolean array. .loc will raise KeyError when the items are not found.

The documentation can be found [here](https://pandas.pydata.org/pandas-docs/stable/indexing.html).

To use iloc or loc method of indexing, append the method after the dataframe followed by square brackets. Within the square brackets is where we index. 

Example:                
df.iloc[row selection, column selection]   
df.loc['row name/index name', 'column_name'] -> the index number can be used in place of the column name.

Let's look at some of the ways to look at the data.

In [30]:
# In these examples to follow, let's look at the movie df that we created. 
movie_df.head(3)

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916.00,Drama|History|War,NaN,USA,Not Rated,123.00,1.33,385907.00,nan,...,436.00,22.00,9.00,481,691,1.00,10718,88.00,69.00,8.00
1,Over the Hill to the Poorhouse,1920.00,Crime|Drama,NaN,USA,NaN,110.00,1.33,100000.00,3000000.00,...,2.00,2.00,0.00,4,0,1.00,5,1.00,1.00,4.80
2,The Big Parade,1925.00,Drama|Romance|War,NaN,USA,Not Rated,151.00,1.33,245000.00,nan,...,81.00,12.00,6.00,108,226,0.00,4849,45.00,48.00,8.30

In [31]:
# Before we move further, let's a quick do a quality check to see if there are duplicate rows
movie_df.duplicated().sum()

45

In [32]:
# There are 45 duplicated rows. So, let's just drop them ( In other words dedup the dataset)
movie_df.drop_duplicates(inplace=True)
print(movie_df.duplicated().sum())
movie_df.reset_index(drop=True, inplace = True)

0

In [33]:
# Before we start using indexing, let's take a look at some of examples of subsetting the data. That is, using python 
# to look at data in a different way. Let's look at the columns in this dataframe.. use the .columns method
movie_df.columns

Index(['Title', 'Year', 'Genres', 'Language', 'Country', 'Content Rating',
       'Duration', 'Aspect Ratio', 'Budget', 'Gross Earnings', 'Director',
       'Actor 1', 'Actor 2', 'Actor 3', 'Facebook Likes - Director',
       'Facebook Likes - Actor 1', 'Facebook Likes - Actor 2',
       'Facebook Likes - Actor 3', 'Facebook Likes - cast Total',
       'Facebook likes - Movie', 'Facenumber in posters', 'User Votes',
       'Reviews by Users', 'Reviews by Crtiics', 'IMDB Score'],
      dtype='object')

In [34]:
# To look at a single column, just use square brackets and add the column name in between quotes.
# Let's look at a single column.  we'll add the .head() method to just look at the top 5 just to save space
movie_df['Title'].head()  # This returns a pandas Series, which is just a single column.To view as dataframe, use double brackets
                          # movie_df[['Title']].head()

0    Intolerance: Love's Struggle Throughout the Ages
1                      Over the Hill to the Poorhouse
2                                      The Big Parade
3                                          Metropolis
4                                       Pandora's Box
Name: Title, dtype: object

In [35]:
# If you have column headers, like in this movie dataset, you can also just use the .column_name syntax
movie_df.Title.head()

0    Intolerance: Love's Struggle Throughout the Ages
1                      Over the Hill to the Poorhouse
2                                      The Big Parade
3                                          Metropolis
4                                       Pandora's Box
Name: Title, dtype: object

In [36]:
# What if we want to subset and look at movies titles that have a run time greater than or equal to 240 minutes?
# Instead of just the column name in the bracket, add in the df name followed by column you want to filter.
movie_df[movie_df['Duration']>=240]

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
91,Cleopatra,1963.00,Biography|Drama|History|Romance,English,UK,Approved,251.00,2.20,31115000.00,57750000.00,...,940.00,726.00,595.00,2957,0,2.00,21554,192.00,72.00,7.00
245,Apocalypse Now,1979.00,Drama|War,English,USA,R,289.00,2.35,31500000.00,78800000.00,...,11000.00,10000.00,3000.00,25313,19000,1.00,450676,983.00,261.00,8.50
265,Heaven's Gate,1980.00,Adventure|Drama|Western,English,USA,R,325.00,2.35,44000000.00,1500000.00,...,12000.00,849.00,678.00,14255,1000,0.00,9830,189.00,102.00,6.80
284,Das Boot,1981.00,Adventure|Drama|Thriller|War,German,West Germany,R,293.00,1.85,14000000.00,11433134.00,...,362.00,21.00,18.00,469,11000,0.00,168203,426.00,96.00,8.40
329,Gandhi,1982.00,Biography|Drama|History,English,UK,PG,240.00,2.35,22000000.00,nan,...,545.00,429.00,249.00,1943,12000,0.00,171726,256.00,95.00,8.10
379,Once Upon a Time in America,1984.00,Crime|Drama,English,Italy,R,251.00,1.85,30000000.00,5300000.00,...,22000.00,683.00,642.00,24719,12000,8.00,221000,495.00,111.00,8.40
641,"Blood In, Blood Out",1993.00,Crime|Drama,English,USA,R,330.00,1.66,35000000.00,4496583.00,...,848.00,674.00,672.00,3227,6000,2.00,23181,129.00,12.00,8.00
647,Gettysburg,1993.00,Drama|History|War,English,USA,PG,271.00,1.85,25000000.00,10769960.00,...,854.00,702.00,251.00,2107,0,0.00,21940,256.00,22.00,7.70
1650,The Legend of Suriyothai,2001.00,Action|Adventure|Drama|History|War,Thai,Thailand,R,300.00,1.85,400000000.00,454255.00,...,7.00,6.00,6.00,32,124,3.00,1666,47.00,31.00,6.60
1930,Gods and Generals,2003.00,Drama|History|War,English,USA,PG-13,280.00,2.35,56000000.00,12870569.00,...,789.00,640.00,67.00,1671,953,0.00,13215,497.00,84.00,6.30
2742,Arn: The Knight Templar,2007.00,Action|Adventure|Drama|Romance|War,Swedish,Sweden,NaN,270.00,2.35,25000000.00,nan,...,908.00,690.00,292.00,2762,0,1.00,18041,54.00,34.00,6.60
4294,The Wolf of Wall Street,2013.00,Biography|Comedy|Crime|Drama,English,USA,R,240.00,2.35,100000000.00,116866727.00,...,29000.00,11000.00,4000.00,46057,138000,3.00,780588,1138.00,606.00,8.20
4903,Carlos,nan,Biography|Crime|Drama|Thriller,English,France,Not Rated,334.00,2.35,nan,145118.00,...,897.00,30.00,30.00,1032,0,0.00,10111,36.00,108.00,7.70
4913,Emma,nan,Comedy|Drama|Romance,English,UK,NaN,240.00,1.78,nan,nan,...,805.00,432.00,334.00,2563,0,1.00,10388,50.00,10.00,8.20
4969,The Company,nan,Drama|History|Thriller,English,USA,NaN,286.00,1.78,nan,nan,...,857.00,555.00,527.00,3809,733,3.00,3828,39.00,9.00,7.90
4987,Trapped,nan,Crime|Drama|Thriller,Icelandic,Iceland,NaN,511.00,16.00,nan,nan,...,147.00,63.00,51.00,307,0,0.00,2308,19.00,16.00,8.20

In [37]:
# We can subset on more than one filter. Let's look at movies greater than 240 minutes and in English
movie_df[(movie_df['Duration']>=240) & (movie_df['Language'] == 'English')]

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
91,Cleopatra,1963.00,Biography|Drama|History|Romance,English,UK,Approved,251.00,2.20,31115000.00,57750000.00,...,940.00,726.00,595.00,2957,0,2.00,21554,192.00,72.00,7.00
245,Apocalypse Now,1979.00,Drama|War,English,USA,R,289.00,2.35,31500000.00,78800000.00,...,11000.00,10000.00,3000.00,25313,19000,1.00,450676,983.00,261.00,8.50
265,Heaven's Gate,1980.00,Adventure|Drama|Western,English,USA,R,325.00,2.35,44000000.00,1500000.00,...,12000.00,849.00,678.00,14255,1000,0.00,9830,189.00,102.00,6.80
329,Gandhi,1982.00,Biography|Drama|History,English,UK,PG,240.00,2.35,22000000.00,nan,...,545.00,429.00,249.00,1943,12000,0.00,171726,256.00,95.00,8.10
379,Once Upon a Time in America,1984.00,Crime|Drama,English,Italy,R,251.00,1.85,30000000.00,5300000.00,...,22000.00,683.00,642.00,24719,12000,8.00,221000,495.00,111.00,8.40
641,"Blood In, Blood Out",1993.00,Crime|Drama,English,USA,R,330.00,1.66,35000000.00,4496583.00,...,848.00,674.00,672.00,3227,6000,2.00,23181,129.00,12.00,8.00
647,Gettysburg,1993.00,Drama|History|War,English,USA,PG,271.00,1.85,25000000.00,10769960.00,...,854.00,702.00,251.00,2107,0,0.00,21940,256.00,22.00,7.70
1930,Gods and Generals,2003.00,Drama|History|War,English,USA,PG-13,280.00,2.35,56000000.00,12870569.00,...,789.00,640.00,67.00,1671,953,0.00,13215,497.00,84.00,6.30
4294,The Wolf of Wall Street,2013.00,Biography|Comedy|Crime|Drama,English,USA,R,240.00,2.35,100000000.00,116866727.00,...,29000.00,11000.00,4000.00,46057,138000,3.00,780588,1138.00,606.00,8.20
4903,Carlos,nan,Biography|Crime|Drama|Thriller,English,France,Not Rated,334.00,2.35,nan,145118.00,...,897.00,30.00,30.00,1032,0,0.00,10111,36.00,108.00,7.70
4913,Emma,nan,Comedy|Drama|Romance,English,UK,NaN,240.00,1.78,nan,nan,...,805.00,432.00,334.00,2563,0,1.00,10388,50.00,10.00,8.20
4969,The Company,nan,Drama|History|Thriller,English,USA,NaN,286.00,1.78,nan,nan,...,857.00,555.00,527.00,3809,733,3.00,3828,39.00,9.00,7.90

In [38]:
# Instead of bringing in the entire dataframe with all the columns, we can only show columns we're interested in.
columns_to_view = ['Title', 'Year', 'Duration', 'IMDB Score']
movie_subset_df = movie_df[columns_to_view]
movie_subset_df.head()

,Title,Year,Duration,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916.00,123.00,8.00
1,Over the Hill to the Poorhouse,1920.00,110.00,4.80
2,The Big Parade,1925.00,151.00,8.30
3,Metropolis,1927.00,145.00,8.30
4,Pandora's Box,1929.00,110.00,8.00

In [39]:
# Exercise 1, subset the movie data to returning movies in english that had a budget of greater than 200MM and country is USA.
# How many movies made this list?

#Ans:
movie_df[(movie_df['Language'] == 'English') & (movie_df['Budget']>200000000) & (movie_df['Country'] == "USA")]

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
2629,Pirates of the Caribbean: Dead Man's Chest,2006.00,Action|Adventure|Fantasy,English,USA,PG-13,151.00,2.35,225000000.00,423032628.00,...,40000.00,5000.00,1000.00,48486,5000,2.00,522040,1832.00,313.00,7.30
2660,Superman Returns,2006.00,Action|Adventure|Sci-Fi,English,USA,PG-13,169.00,2.35,209000000.00,200069408.00,...,18000.00,10000.00,903.00,29991,0,0.00,240396,2367.00,434.00,6.10
2836,Pirates of the Caribbean: At World's End,2007.00,Action|Adventure|Fantasy,English,USA,PG-13,169.00,2.35,300000000.00,309404152.00,...,40000.00,5000.00,1000.00,48350,0,0.00,471220,1238.00,302.00,7.10
2859,Spider-Man 3,2007.00,Action|Adventure|Romance,English,USA,PG-13,156.00,2.35,258000000.00,336530303.00,...,24000.00,11000.00,4000.00,46055,0,0.00,383056,1902.00,392.00,6.20
2860,Spider-Man 3,2007.00,Action|Adventure|Romance,English,USA,PG-13,156.00,2.35,258000000.00,336530303.00,...,24000.00,11000.00,4000.00,46055,0,0.00,383071,1902.00,392.00,6.20
3082,The Chronicles of Narnia: Prince Caspian,2008.00,Action|Adventure|Family|Fantasy,English,USA,PG,150.00,2.35,225000000.00,141614023.00,...,22000.00,216.00,201.00,22697,0,4.00,149922,438.00,258.00,6.60
3178,Avatar,2009.00,Action|Adventure|Fantasy|Sci-Fi,English,USA,PG-13,178.00,1.78,237000000.00,760505847.00,...,1000.00,936.00,855.00,4834,33000,0.00,886204,3054.00,723.00,7.90
3572,Tangled,2010.00,Adventure|Animation|Comedy|Family|Fantasy|Musi...,English,USA,PG,100.00,1.85,260000000.00,200807262.00,...,799.00,553.00,284.00,2036,29000,1.00,294810,387.00,324.00,7.80
3760,Pirates of the Caribbean: On Stranger Tides,2011.00,Action|Adventure|Fantasy,English,USA,PG-13,136.00,2.35,250000000.00,241063875.00,...,40000.00,11000.00,1000.00,54083,58000,4.00,370704,484.00,448.00,6.70
3883,Battleship,2012.00,Action|Adventure|Sci-Fi|Thriller,English,USA,PG-13,131.00,2.35,209000000.00,65173160.00,...,14000.00,10000.00,627.00,26679,44000,0.00,202382,751.00,377.00,5.90
3943,John Carter,2012.00,Action|Adventure|Sci-Fi,English,USA,PG-13,132.00,2.35,263700000.00,73058679.00,...,640.00,632.00,530.00,1873,24000,1.00,212204,738.00,462.00,6.60
3960,Men in Black 3,2012.00,Action|Adventure|Comedy|Family|Fantasy|Sci-Fi,English,USA,PG-13,106.00,1.85,225000000.00,179020854.00,...,10000.00,816.00,718.00,12572,40000,1.00,268154,341.00,451.00,6.80
4017,The Amazing Spider-Man,2012.00,Action|Adventure|Fantasy,English,USA,PG-13,153.00,2.35,230000000.00,262030663.00,...,15000.00,10000.00,963.00,28489,56000,0.00,451803,1225.00,599.00,7.00
4019,The Avengers,2012.00,Action|Adventure|Sci-Fi,English,USA,PG-13,173.00,1.85,220000000.00,623279547.00,...,26000.00,21000.00,19000.00,87697,123000,3.00,995415,1722.00,703.00,8.10
4026,The Dark Knight Rises,2012.00,Action|Thriller,English,USA,PG-13,164.00,2.35,250000000.00,448130642.00,...,27000.00,23000.00,23000.00,106759,164000,0.00,1144337,2701.00,813.00,8.50
4193,Man of Steel,2013.00,Action|Adventure|Fantasy|Sci-Fi,English,USA,PG-13,143.00,2.35,225000000.00,291021565.00,...,15000.00,3000.00,748.00,20495,118000,0.00,548573,2536.00,733.00,7.20
4213,Oz the Great and Powerful,2013.00,Adventure|Family|Fantasy,English,USA,PG,130.00,2.35,215000000.00,234903076.00,...,44000.00,15000.00,11000.00,73441,60000,4.00,175409,511.00,525.00,6.40
4214,Oz the Great and Powerful,2013.00,Adventure|Family|Fantasy,English,USA,PG,130.00,2.35,215000000.00,234903076.00,...,44000.00,15000.00,11000.00,73441,60000,4.00,175413,511.00,525.00,6.40
4270,The Hobbit: The Desolation of Smaug,2013.00,Adventure|Fantasy,English,USA,PG-13,186.00,2.35,225000000.00,258355354.00,...,5000.00,972.00,773.00,9152,83000,6.00,483540,951.00,509.00,7.90
4280,The Lone Ranger,2013.00,Action|Adventure|Western,English,USA,PG-13,150.00,2.35,215000000.00,89289910.00,...,40000.00,2000.00,1000.00,45757,48000,1.00,181792,711.00,450.00,6.50
4548,Transformers: Age of Extinction,2014.00,Action|Adventure|Sci-Fi,English,USA,PG-13,165.00,2.35,210000000.00,245428137.00,...,974.00,956.00,808.00,3988,56000,2.00,242420,918.00,378.00,5.70
4584,Avengers: Age of Ultron,2015.00,Action|Adventure|Sci-Fi,English,USA,PG-13,141.00,2.35,250000000.00,458991599.00,...,26000.00,21000.00,19000.00,92000,118000,4.00,462669,1117.00,635.00,7.50
4797,Batman v Superman: Dawn of Justice,2016.00,Action|Adventure|Sci-Fi,English,USA,PG-13,183.00,2.35,250000000.00,330249062.00,...,15000.00,4000.00,2000.00,24450,197000,0.00,371639,3018.00,673.00,6.90
4802,Captain America: Civil War,2016.00,Action|Adventure|Sci-Fi,English,USA,PG-13,147.00,2.35,250000000.00,407197282.00,...,21000.00,19000.00,11000.00,64798,72000,0.00,272670,1022.00,516.00,8.20

In [40]:
# Let's say we only want to see the titles of movies that are greater than 240 minutes. 
movie_df[movie_df['Duration']>=240][['Title']]  # Single bracket will return a Series, while double bracket returns DF


# The above syntax to subset is called chain indexing (notice the ][ brackets), which is fine to do in this instance, 
# however it's not recommended. Just to be clear, the first part of the subset (greater than 240) is a correct python idiom, 
# however, adding the 'Title' in that way is chain indexing, which again is not recommended, but in most cases will work. 
# The reasoning is way beyond scope of this class, but a couple of the main reasons are issues with mutability and this way of 
# subsetting is inefficient.

                             Title
91                      Cleopatra
245                Apocalypse Now
265                 Heaven's Gate
284                      Das Boot
329                        Gandhi
379   Once Upon a Time in America
641           Blood In, Blood Out
647                    Gettysburg
1650     The Legend of Suriyothai
1930            Gods and Generals
2742      Arn: The Knight Templar
4294      The Wolf of Wall Street
4903           Carlos
4913             Emma
4969      The Company
4987          Trapped

In [41]:
# Some useful method functions when working with pandas

print(movie_df.shape) # Gives number of rows and columns of dataframe
print(movie_df.columns) # Gives the names of the columns in the dataframe

(4997, 25)
Index(['Title', 'Year', 'Genres', 'Language', 'Country', 'Content Rating',
       'Duration', 'Aspect Ratio', 'Budget', 'Gross Earnings', 'Director',
       'Actor 1', 'Actor 2', 'Actor 3', 'Facebook Likes - Director',
       'Facebook Likes - Actor 1', 'Facebook Likes - Actor 2',
       'Facebook Likes - Actor 3', 'Facebook Likes - cast Total',
       'Facebook likes - Movie', 'Facenumber in posters', 'User Votes',
       'Reviews by Users', 'Reviews by Crtiics', 'IMDB Score'],
      dtype='object')

In [42]:
# Instead of chain indexing, we'll use pandas' indexing methods, namely loc and iloc.
# Let's work with .iloc.   Filter the first three movies with the first 2 columns
movie_df.iloc[0:3,0:2]

### Other ways to filter using iloc(remove the '#' to run)

# movie_df.iloc[-1] # last row of data frame
# movie_df.iloc[0:5]   # first five rows of dataframe
# movie_df.iloc[[0,1,7,15], [0,6,8]] # 1st, 2nd, 8th, 16th row & 1st, 7th, 9th columns.

                                               Title    Year
0  Intolerance: Love's Struggle Throughout the Ages  1916.00
1                    Over the Hill to the Poorhouse  1920.00
2                                    The Big Parade  1925.00

In [43]:
# Let's use iloc to get the same data from the chain indexing example:  movie_df[movie_df['Duration']>=240][['Title']]
# The title is the first column, so it's column index is 0. Note use of .index since we need to match indexes of subset

movie_df.iloc[movie_df[movie_df['Duration']>=240].index,0:1] # used column index 0:1 to return a df vs a Series.

# Subsetting with iloc is intuitive, but it looks cleaner when used with loc instead.

                             Title
91                      Cleopatra
245                Apocalypse Now
265                 Heaven's Gate
284                      Das Boot
329                        Gandhi
379   Once Upon a Time in America
641           Blood In, Blood Out
647                    Gettysburg
1650     The Legend of Suriyothai
1930            Gods and Generals
2742      Arn: The Knight Templar
4294      The Wolf of Wall Street
4903           Carlos
4913             Emma
4969      The Company
4987          Trapped

In [44]:
# In my opinion, loc is much easier to use, especially when you have column headers. It's also useful if you have row/index names
# We'll look at those examples a little bit later.

# First three rows with columns of Title and year.
movie_df.loc[0:3,['Title', 'Year']]

# More examples of loc

# movie_df.loc[[0,3,5], ['Title', 'Year', 'Actor 1']] # rows 1,4,6, & Title, Year, Actor 1 columns

                                               Title    Year
0  Intolerance: Love's Struggle Throughout the Ages  1916.00
1                    Over the Hill to the Poorhouse  1920.00
2                                    The Big Parade  1925.00
3                                        Metropolis  1927.00

In [45]:
# Use loc to get the same data from the chain indexing example:  movie_df[movie_df['Duration']>=240][['Title']]

movie_df.loc[movie_df['Duration']>=240,'Title'] # To put into a dataframe view vs Series, put 'Title' in brackets.
                                                # movie_df.loc[movie_df['Duration']>=240,['Title']]

# Subsetting with iloc is intuitive, but it looks cleaner when used with loc instead.

91                        Cleopatra
245                  Apocalypse Now
265                   Heaven's Gate
284                        Das Boot
329                          Gandhi
379     Once Upon a Time in America
641             Blood In, Blood Out
647                      Gettysburg
1650       The Legend of Suriyothai
1930              Gods and Generals
2742        Arn: The Knight Templar
4294        The Wolf of Wall Street
4903             Carlos
4913               Emma
4969        The Company
4987            Trapped
Name: Title, dtype: object

In [46]:
# Sometimes it's useful to have a row/index name with loc. For instance, we often don't know what row a certain movie is in. 
# It would be easier just to call it by name. Let's create a new dataframe to illustrate this example. 

# Create a new copy of the df
movie_df2 = movie_df.copy()

# Remove any white space before/after title name:
movie_df2['Title'] = movie_df2['Title'].str.strip()

# Set the index to Title since it's unique. Setting to inplace = True will update the dataframe in place
movie_df2.set_index('Title', inplace=True)

In [47]:
movie_df2.index # Can see that the indexes are the movie title's

Index(['Intolerance: Love's Struggle Throughout the Ages',
       'Over the Hill to the Poorhouse', 'The Big Parade', 'Metropolis',
       'Pandora's Box', 'The Broadway Melody', 'Hell's Angels',
       'A Farewell to Arms', '42nd Street', 'She Done Him Wrong',
       ...
       'Trapped', 'Twisted', 'Unforgettable', 'Unforgotten', 'Veronica Mars',
       'War & Peace', 'Wings', 'Wolf Creek', 'Wuthering Heights',
       'Yu-Gi-Oh! Duel Monsters'],
      dtype='object', name='Title', length=4997)

In [48]:
# If we want to find the IMDB Score, 'Actor 1', 'Actor 2', 'Director', 'Budget', 'Gross Earnings' of
# Anchorman 2: The Legend Continues

movie_df2.loc['Anchorman 2: The Legend Continues', ['IMDB Score', 'Actor 1', 'Actor 2', 'Director', 'Budget', 'Gross Earnings']]

# You can even use the : to get every movie after. ..Sorting before hand also helps if you want the data in a particular order
# beforehand.

# movie_df2.loc['Anchorman 2: The Legend Continues':, ['IMDB Score', 'Actor 1', 'Actor 2', 'Director', 'Budget', 'Gross Earnings']]

IMDB Score                 6.30
Actor 1           Harrison Ford
Actor 2            Will Ferrell
Director             Adam McKay
Budget              50000000.00
Gross Earnings       2175312.00
Name: Anchorman 2: The Legend Continues, dtype: object

In [49]:
# Play around with loc and get comfortable using it. Other great use cases include having a loan or transaction ID as the index,
# having unique date perioeds, etc.

# Other ways to index using loc and iloc
movie_df.loc[1234] # returns the ninth index row with it's corresponding columns.  iloc will work the same.

# movie_df.iloc[9]

Title                                Instinct
Year                                   1999.00
Genres                          Drama|Thriller
Language                               English
Country                                    USA
Content Rating                               R
Duration                                126.00
Aspect Ratio                              2.35
Budget                             55000000.00
Gross Earnings                     34098563.00
Director                        Jon Turteltaub
Actor 1                        Anthony Hopkins
Actor 2                          Maura Tierney
Actor 3                            John Ashton
Facebook Likes - Director               226.00
Facebook Likes - Actor 1              12000.00
Facebook Likes - Actor 2                509.00
Facebook Likes - Actor 3                241.00
Facebook Likes - cast Total              13406
Facebook likes - Movie                       0
Facenumber in posters                     1.00
User Votes                               27191
Reviews by Users                        232.00
Reviews by Crtiics                      100.00
IMDB Score                                6.50
Name: 1234, dtype: object

In [50]:
# Exercise 2 - Subset the movie dataset showing only the Title, Year, IMBD Score where Country is USA and IMBD Score > 9

# Ans:
movie_df.loc[(movie_df['Country'] == "USA") & (movie_df['IMDB Score']>9), ['Title', 'Year', 'IMDB Score']]

                          Title    Year  IMDB Score
176              The Godfather  1972.00        9.20
734   The Shawshank Redemption  1994.00        9.30
4831      Kickboxer: Vengeance  2016.00        9.10

There are many different ways to subset/index your data in python. With Pandas, some ways are better than others. It is better to use the pandas methods of loc and iloc. The main reason is that these methods are much more efficient and faster. To learn more, there's a great blog [here](https://medium.com/dunder-data/selecting-subsets-of-data-in-pandas-part-4-c4216f84d388).

####  Data munging/wrangling 
Process of manually converting or mapping data from one “raw” form into another format that allows for more convenient consumption of the data. Next, we'll work on some very basic data wrangling techniques, ranging from dealing with Null values to grouping, pivoting, filtering, and joining data 

Dealing with Null values. 
Sometimes we would like to change Null values to 0's or use some sort of central number, like the mean or median. Pandas makes this very easy to do with the fill_na() method. Next, we'll work with some examples.

In [51]:
# Let's look at the Movie dataframe. We can inspect which fields have null values using the isnull or info methods.
# Find nulls using the .info() method.

# First, let's only look at movies that are from the US.
movie_usa = movie_df[movie_df['Country']=='USA'].reset_index()  # without resetting the index, the index values won't change from
                                                                # the original df.

movie_usa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3773 entries, 0 to 3772
Data columns (total 26 columns):
index                          3773 non-null int64
Title                          3773 non-null object
Year                           3700 non-null float64
Genres                         3773 non-null object
Language                       3763 non-null object
Country                        3773 non-null object
Content Rating                 3615 non-null object
Duration                       3767 non-null float64
Aspect Ratio                   3553 non-null float64
Budget                         3478 non-null float64
Gross Earnings                 3208 non-null float64
Director                       3700 non-null object
Actor 1                        3769 non-null object
Actor 2                        3766 non-null object
Actor 3                        3760 non-null object
Facebook Likes - Director      3700 non-null float64
Facebook Likes - Actor 1       3769 non-null float64
Facebook Likes - Actor 2       3766 non-null float64
Facebook Likes - Actor 3       3760 non-null float64
Facebook Likes - cast Total    3773 non-null int64
Facebook likes - Movie         3773 non-null int64
Facenumber in posters          3761 non-null float64
User Votes                     3773 non-null int64
Reviews by Users               3760 non-null float64
Reviews by Crtiics             3735 non-null float64
IMDB Score                     3773 non-null float64
dtypes: float64(13), int64(4), object(9)
memory usage: 766.5+ KB

In [52]:
# Find nulls using the .info() method.
movie_usa.isnull().sum()

index                            0
Title                            0
Year                            73
Genres                           0
Language                        10
Country                          0
Content Rating                 158
Duration                         6
Aspect Ratio                   220
Budget                         295
Gross Earnings                 565
Director                        73
Actor 1                          4
Actor 2                          7
Actor 3                         13
Facebook Likes - Director       73
Facebook Likes - Actor 1         4
Facebook Likes - Actor 2         7
Facebook Likes - Actor 3        13
Facebook Likes - cast Total      0
Facebook likes - Movie           0
Facenumber in posters           12
User Votes                       0
Reviews by Users                13
Reviews by Crtiics              38
IMDB Score                       0
dtype: int64

In [53]:
# Let's fill the Null's in the FB Director Likes column with zero's instead of none.
movie_usa['Facebook Likes - Director'].fillna(0, inplace = True)

# You can fill na's with any type of value, such as a constant, median, mean, etc.

In [54]:
# Exercise 3 - Fill the Facebook likes for Actor 3 to be the median value of all FB likes for actor 3

# Ans:
movie_usa['Facebook Likes - Actor 3'].fillna(movie_usa['Facebook Likes - Actor 3'].median(), inplace = True)

In [55]:
# Let's make sure FB likes for Director and Actor 3 have no more null values.
print (movie_usa['Facebook Likes - Director'].isnull().sum())
print (movie_usa['Facebook Likes - Actor 3'].isnull().sum())

0
0

In [56]:
# Let's say we want to just drop the remaining rows that have NA
movie_usa.dropna(inplace = True)

In [57]:
movie_usa.isnull().sum()

index                          0
Title                          0
Year                           0
Genres                         0
Language                       0
Country                        0
Content Rating                 0
Duration                       0
Aspect Ratio                   0
Budget                         0
Gross Earnings                 0
Director                       0
Actor 1                        0
Actor 2                        0
Actor 3                        0
Facebook Likes - Director      0
Facebook Likes - Actor 1       0
Facebook Likes - Actor 2       0
Facebook Likes - Actor 3       0
Facebook Likes - cast Total    0
Facebook likes - Movie         0
Facenumber in posters          0
User Votes                     0
Reviews by Users               0
Reviews by Crtiics             0
IMDB Score                     0
dtype: int64

Now that we worked with filling NA's and dropping NA's, let's work on grouping the data in different ways.

In [58]:
# Group Data by Year and average the gross earnings.
movie_usa['Gross Earnings'].groupby(by = movie_df['Year']).mean().head(15)

Year
1927.00     2808000.00
1930.00     2300000.00
1933.00     3000000.00
1934.00      163245.00
1936.00   184925485.00
1938.00   198655278.00
1939.00    22202612.00
1940.00    84300000.00
1945.00    20400000.00
1946.00    11828963.50
1948.00     2956000.00
1949.00     8000000.00
1952.00    36000000.00
1953.00    20500000.00
1954.00     9600000.00
Name: Gross Earnings, dtype: float64

In [59]:
# Let's group by director and sort by highest earning directors by average showing top 5
movie_usa['Gross Earnings'].groupby(movie_usa['Director']).mean().sort_values(ascending = False).head()

Director
Lee Unkrich    414984497.00
Chris Buck     400736600.00
Joss Whedon    369202360.33
Tim Miller     363024263.00
George Lucas   348283696.00
Name: Gross Earnings, dtype: float64

In [60]:
# Exercise 4 - Find top 10 Actors (use 'Actor 1') with the highest total gross earnings

# Who's number 1?  Who's number 8?

# Ans:
movie_usa['Gross Earnings'].groupby(movie_usa['Actor 1']).sum().sort_values(ascending = False).head(10)

Actor 1
Johnny Depp         3495953348.00
Harrison Ford       3391556163.00
Tom Hanks           3237460496.00
J.K. Simmons        2856407143.00
Tom Cruise          2736983445.00
Will Smith          2728085835.00
Robert Downey Jr.   2422719130.00
Jennifer Lawrence   2336248426.00
Leonardo DiCaprio   2274953383.00
Robin Williams      2219659447.00
Name: Gross Earnings, dtype: float64

In [61]:
# Let's view the average gross earning by genre and ratings

movie_usa['Gross Earnings'].groupby(by = [movie_usa['Year'], movie_usa['Content Rating']]).mean().tail(20)

Year     Content Rating
2012.00  Not Rated            38356.00
         PG                92064042.74
         PG-13             86812189.04
         R                 45062735.40
2013.00  G                268488329.00
         Not Rated            59379.00
         PG               132413788.62
         PG-13             83781211.66
         R                 44803862.52
2014.00  G                131536019.00
         PG                93189672.24
         PG-13             95637216.40
         R                 46291622.70
2015.00  G                130174897.00
         PG               126940939.15
         PG-13             92232766.63
         R                 40101404.72
2016.00  PG                82012368.80
         PG-13             94180496.41
         R                 67911575.17
Name: Gross Earnings, dtype: float64

In [62]:
# Here is another example of using groupby

# Group by Director/Actor 1 combination and find the average IMDB Score.
# This creates a mulitlevel index of Director/Actor
movie_usa.groupby(['Director', 'Actor 1'])['IMDB Score'].mean().head()

Director         Actor 1
Aaron Schneider  Bill Murray           7.10
Aaron Seltzer    Alyson Hannigan       2.70
Abel Ferrara     Isabella Rossellini   6.60
Adam Goldberg    Judy Greer            5.40
Adam Marcus      Kane Hodder           4.30
Name: IMDB Score, dtype: float64

In [63]:
# Assign the group to a variable and we can use it to search.

director_actor_df = movie_usa.groupby(['Director', 'Actor 1'])['IMDB Score'].mean()

# Let's look at Christopher Nolan
director_actor_df.loc[['Christopher Nolan']].sort_values(ascending = False)

Director           Actor 1
Christopher Nolan  Leonardo DiCaprio     8.80
                   Matthew McConaughey   8.60
                   Christian Bale        8.60
                   Tom Hardy             8.50
                   Callum Rennie         8.50
                   Al Pacino             7.20
Name: IMDB Score, dtype: float64

In [64]:
# Exercise 5 - Find top 5 Directors with the best average IMBD Scores

# Ans:
movie_usa[['IMDB Score', 'Gross Earnings']].groupby(movie_usa['Director']).\
mean().sort_values(by='IMDB Score',ascending=False).head()

                 IMDB Score  Gross Earnings
Director
Irvin Kershner         8.80    290158751.00
Tony Kaye              8.60      6712241.00
Charles Chaplin        8.60       163245.00
Damien Chazelle        8.50     13092000.00
Ron Fricke             8.50      2601847.00

In [65]:
# Exercise 6 - Group movies by year after 2010 with the values as the average Gross earnings. 

# Ans:
movie_usa.loc[movie_usa['Year']>2010, ['Year', 'Gross Earnings']].groupby('Year').mean()

         Gross Earnings
Year
2011.00     61054423.55
2012.00     66770809.36
2013.00     72428849.68
2014.00     73425132.38
2015.00     79601528.44
2016.00     85633503.39

Very similar to group by's are pivot tables. Both are essentially the same in that they group data together along with some sort of aggregation calculation. The main difference is how the data is viewed/displayed. Let's compare the two.

In [66]:
# Using pivot_table()
import numpy as np # Using Numpy's numerical functions

pd.pivot_table(movie_usa, values = ['IMDB Score','Gross Earnings'], index = 'Director'\
               , aggfunc={'IMDB Score': np.mean, 'Gross Earnings': np.sum}).sort_values('IMDB Score', ascending = False).head()

                 Gross Earnings  IMDB Score
Director
Irvin Kershner     290158751.00        8.80
Tony Kaye            6712241.00        8.60
Charles Chaplin       163245.00        8.60
Damien Chazelle     13092000.00        8.50
Ron Fricke           2601847.00        8.50

In [67]:
# You can also look at different aggregate functions from the same columns using pivot_table or groupby.

pd.pivot_table(movie_usa, values = ['IMDB Score','Gross Earnings'], index = 'Director'\
               , aggfunc={'IMDB Score': np.mean, 'Gross Earnings': [min, max, np.mean, len]}\
              ).sort_values([('IMDB Score', 'mean')], ascending = False).head()

                Gross Earnings                                         \
                           len          max         mean          min
Director
Irvin Kershner            1.00 290158751.00 290158751.00 290158751.00
Tony Kaye                 1.00   6712241.00   6712241.00   6712241.00
Charles Chaplin           1.00    163245.00    163245.00    163245.00
Damien Chazelle           1.00  13092000.00  13092000.00  13092000.00
Ron Fricke                1.00   2601847.00   2601847.00   2601847.00

                IMDB Score
                      mean
Director
Irvin Kershner        8.80
Tony Kaye             8.60
Charles Chaplin       8.60
Damien Chazelle       8.50
Ron Fricke            8.50

In [68]:
test1 = pd.pivot_table(movie_usa, values = ['IMDB Score','Gross Earnings'], index = 'Director'\
               , aggfunc={'IMDB Score': np.mean, 'Gross Earnings': [min, max, np.mean, len]}\
              ).sort_values([('IMDB Score', 'mean')], ascending = False).head()

In [69]:
# Another example
pd.pivot_table(movie_usa, index = ['Actor 1'], values = ['IMDB Score', 'Gross Earnings']\
               , aggfunc={'Gross Earnings' : [np.sum,len], 'IMDB Score': [min, max, np.mean]}\
              ).sort_values([('Gross Earnings', 'sum')], ascending = False).head(10)

                  Gross Earnings               IMDB Score
                             len           sum        max mean  min
Actor 1
Johnny Depp                34.00 3495953348.00       8.10 6.81 4.90
Harrison Ford              25.00 3391556163.00       8.80 7.16 5.10
Tom Hanks                  23.00 3237460496.00       8.80 7.42 6.10
J.K. Simmons               31.00 2856407143.00       8.50 6.67 5.10
Tom Cruise                 22.00 2736983445.00       8.00 7.10 5.90
Will Smith                 18.00 2728085835.00       8.00 6.71 4.80
Robert Downey Jr.          24.00 2422719130.00       8.20 6.79 4.40
Jennifer Lawrence          13.00 2336248426.00       8.00 7.20 6.60
Leonardo DiCaprio          17.00 2274953383.00       8.80 7.55 6.40
Robin Williams             22.00 2219659447.00       8.30 6.62 5.20

#### Next, we'll look at ways to merge different datasets.

In this example, we only want to look at Actors that have been in 5 or more movies within this dataset.   
First, we'll create a grouped data frame that has all the actors and the count of their movies.

We'll then filter out only the actors with 5 or more movies. 
Finally, we'll merge this dataset filter with the original dataframe.

In [70]:
# Let's work with the original movie_df, but this time drop all rows with null

print(movie_df.shape)
movie_clean = movie_df.dropna().reset_index(drop = True)

(4997, 25)

In [71]:
movie_actor_count = movie_clean.groupby(['Actor 1'])[['Title']].count()  # returns a df of the actor and count of movies

movie_actor_g5 = movie_actor_count[movie_actor_count['Title']>=5].reset_index() # returns a df of only actors in 5+ movies.
# Need to reset the index to make the Actors name a column.

In [72]:
# Next we'll merge. This is very similar to joining in a sql query.  We want an 'inner' join since we only want to return
# matched data

movie_actorG5_df = movie_clean.merge(movie_actor_g5, left_on = "Actor 1", right_on = 'Actor 1', how='inner' )

In [73]:
movie_actorG5_df.shape

(1861, 26)

In [74]:
# Exercise 7 - Create a pivot table that shows top 10 actors by IMBD Rating along with the len, max, min, mean Gross Earnings.
#              Use the new movie_actorG5_df dataframe. 
#              Play around with different columns to explore the data in other ways. 

 
# Ans:
pd.pivot_table(movie_actorG5_df, values = ['IMDB Score','Gross Earnings'], index = 'Actor 1',\
               aggfunc={'IMDB Score': [min, max, np.mean], 'Gross Earnings': [min, max, np.mean, len]}\
              ).sort_values([('IMDB Score', 'mean')], ascending = False).head(15)

                       Gross Earnings                                        \
                                  len          max         mean         min
Actor 1
Leonardo DiCaprio               21.00 658672302.00 125741989.24 12782508.00
Clint Eastwood                  12.00 148085755.00  60123936.08  3500000.00
Tom Hanks                       24.00 414984497.00 136023294.83   665426.00
Tom Hardy                        9.00 448130642.00  80488348.22  1206135.00
Alan Rickman                     8.00 301956980.00  87426950.50  4040588.00
Benedict Cumberbatch             7.00 228756232.00  74177861.00  3254172.00
Minnie Driver                    6.00  52008288.00  22290882.83   226792.00
Toby Jones                       6.00  77564037.00  26077569.67  1150403.00
Christian Bale                  22.00 533316061.00  71832107.50     9213.00
Philip Seymour Hoffman          17.00 241688385.00  60290193.82  1011054.00
Ethan Suplee                     5.00  68525609.00  20319681.00    99147.00
Harrison Ford                   25.00 460935665.00 135662246.52  2175312.00
Brad Pitt                       17.00 186336103.00  66321448.71    26871.00
Kevin Spacey                    22.00 200069408.00  57062013.05  1039869.00
Tom Cruise                      24.00 234277056.00 124484249.96 25600000.00

                       IMDB Score
                              max mean  min
Actor 1
Leonardo DiCaprio            8.80 7.50 6.40
Clint Eastwood               8.90 7.44 5.90
Tom Hanks                    8.80 7.43 6.10
Tom Hardy                    8.50 7.29 6.30
Alan Rickman                 8.20 7.29 6.80
Benedict Cumberbatch         8.10 7.29 6.20
Minnie Driver                8.40 7.27 6.20
Toby Jones                   7.70 7.22 6.40
Christian Bale               9.00 7.21 5.90
Philip Seymour Hoffman       8.20 7.20 5.90
Ethan Suplee                 8.60 7.18 6.20
Harrison Ford                8.80 7.16 5.10
Brad Pitt                    8.80 7.15 5.30
Kevin Spacey                 8.60 7.15 6.10
Tom Cruise                   8.00 7.12 5.90

We can also create new columns based on values of other columns or even calculations. 

As an example, let's figure out what movies are the most profitable using the movie_actorG5_df dataframe

In [75]:
movie_actorG5_df['profit'] = movie_actorG5_df['Gross Earnings'] - movie_actorG5_df['Budget']

In [76]:
movie_actorG5_df.loc[:,['Title_x', 'Director', 'Year', 'Actor 1', 'Gross Earnings', 'Budget', 'profit']].head()

,Title_x,Director,Year,Actor 1,Gross Earnings,Budget,profit
0,Cleopatra,Joseph L. Mankiewicz,1963.00,Martin Landau,57750000.00,31115000.00,26635000.00
1,The Greatest Story Ever Told,George Stevens,1965.00,Martin Landau,8000000.00,20000000.00,-12000000.00
2,The Adventures of Pinocchio,Steve Barron,1996.00,Martin Landau,15091542.00,25000000.00,-9908458.00
3,The X Files,Rob Bowman,1998.00,Martin Landau,83892374.00,66000000.00,17892374.00
4,The Majestic,Frank Darabont,2001.00,Martin Landau,27796042.00,72000000.00,-44203958.00

In [77]:
# Exercise 8a - Who are the top 10 profit making actors?

# Ans:
movie_actorG5_df[['profit']].groupby(movie_actorG5_df['Actor 1']).sum().sort_values(by = 'profit', ascending = False).head(10)

                         profit
Actor 1
Harrison Ford     2091779163.00
Tom Hanks         1568559076.00
Jennifer Lawrence 1185706024.00
Tom Cruise        1155821999.00
Bradley Cooper    1048515287.00
Robert Pattinson   957198204.00
Robin Williams     950563991.00
J.K. Simmons       949107143.00
Leonardo DiCaprio  909081774.00
Natalie Portman    903579776.00

In [72]:
# Exercise 8b - Who are the top 10 least profitable actors?

# Ans:
movie_actorG5_df[['profit']].groupby(movie_actorG5_df['Actor 1']).sum().sort_values(by = 'profit', ascending = False).tail(10)

                        profit
Actor 1
Robin Wright     -119431835.00
Dominic Cooper   -137092134.00
Charlie Hunnam   -163833070.00
Jimmy Bennett    -168449496.00
Naomi Watts      -169113896.00
Jeff Bridges     -174765472.00
Brendan Fraser   -181470080.00
Nicolas Cage     -190927406.00
Anthony Hopkins  -226882081.00
Minnie Driver   -2350254703.00